# stage

./: README.md  pom.xml
Cart/: .project  .springBeans  pom.xml
Cart/src/main/java/org/brand/self/controller/: CartController.java  CartResources.java  DefaultController.java  HomeController.java  IndexController.java  OrderController.java  ProductController.java  RegisterController.java
Cart/src/main/java/org/brand/self/dao/: CartDao.java  CartItemDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java
Cart/src/main/java/org/brand/self/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDaoImpl.java
Cart/src/main/java/org/brand/self/manager/: CartManager.java
Cart/src/main/java/org/brand/self/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Users.java
Cart/src/main/java/org/brand/self/service/: CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  ProductService.java
Cart/src/main/java/org/brand/self/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CustmerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
Cart/src/main/webapp/WEB-INF/: web.xml
Cart/src/main/webapp/WEB-INF/flows/checkout/: checkout-flow.xml
Cart/src/main/webapp/WEB-INF/spring/: mvc-config.xml
Cart/src/main/webapp/WEB-INF/views/: addProduct.jsp  home.jsp  landing.jsp  productList.jsp
Nurture/: .project  pom.xml
Nurture/src/main/java/org/nurture/: RND.java
Nurture/src/main/java/org/nurture/cart/: HomeController.java
Nurture/src/main/java/org/nurture/estore/: Constants.java
Nurture/src/main/java/org/nurture/estore/controller/: CartController.java  CartResources.java  ClientController.java  CustomerController.java  HomeController.java  OrderController.java  ProductController.java  RegisterController.java
Nurture/src/main/java/org/nurture/estore/controller/admin/: AdminHome.java  AdminOrder.java  AdminProduct.java
Nurture/src/main/java/org/nurture/estore/dao/: AdminDao.java  CartDao.java  CartItemDao.java  ClientDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java  UserDao.java
Nurture/src/main/java/org/nurture/estore/dao/impl/: AdminDaoImpl.java  CartDaoImpl.java  CartItemDaoImpl.java  ClientDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
Nurture/src/main/java/org/nurture/estore/manager/: AppManager.java
Nurture/src/main/java/org/nurture/estore/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Client.java  Customer.java  CustomerOrder.java  OrderBook.java  Privileged.java  Product.java  ShippingAddress.java  User.java
Nurture/src/main/java/org/nurture/estore/service/: AdminSvc.java  CartItemService.java  CartService.java  ClientService.java  CustomerOrderService.java  CustomerService.java  IMail.java  ProductService.java  UserService.java
Nurture/src/main/java/org/nurture/estore/service/impl/: AdminSvcImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  ClientServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  MailImpl.java  ProductServiceImpl.java  UserServicesImpl.java
Nurture/src/main/java/org/nurture/estore/taglibs/: PaginationTaglib.java
Nurture/src/main/java/org/nurture/estore/util/: CallenderUtil.java  FileUpload.java
Nurture/src/main/java/org/nurture/estore/vo/: CustomePage.java  ModelVo.java  ModuleUserVo.java  OrderMapper.java  OrderReport.java  ProductImg.java  ProductJsonObject.java  ProductVO.java  UserVO.java
Nurture/src/main/resources/: log4j.xml  nurture.properties  query_injection
Nurture/src/main/webapp/WEB-INF/: messages.properties
Nurture/src/main/webapp/WEB-INF/conf/: placeholder.properties
Nurture/src/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectShippingDetail.jsp  thankCustomer.jsp
Nurture/src/main/webapp/WEB-INF/resources/css/: admin.css  demo.css  footer.css  main.css  test.css
Nurture/src/main/webapp/WEB-INF/resources/js/: admin.js  adminCtr.js  controller.js
Nurture/src/main/webapp/WEB-INF/resources/media/css/: jquery.dataTables.min.css
Nurture/src/main/webapp/WEB-INF/spring/: root-context.xml
Nurture/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Nurture/src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
Nurture/src/main/webapp/WEB-INF/views/: about.jsp  addProduct.jsp  admin.jsp  brillient.jsp  cart.jsp  cart1.jsp  customerDetails.jsp  customerManagement.jsp  customerProfile.jsp  editProduct.jsp  home.jsp  login.jsp  orderConfirmation.jsp  orderReceipt.jsp  productInventory.jsp  productList.jsp  products.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  registerUser.jsp  shippingDetails.jsp  test.jsp  thankCustomer.jsp  viewProduct.jsp
Nurture/src/main/webapp/WEB-INF/views/admin/: ordersReport.jsp
Nurture/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
Nurture/src/main/webapp/WEB-INF/views/toDo/: productList.jsp
Nurture/src/main/webapp/resources/: client_secret.json  client_secret_276028670777-1ob4lihc6rch07mqmro2kjr1opoa0dg3.apps.googleusercontent.com.json
deleverable/: ProductControllePagination.java  server.xml  tomcat-users.xml
deleverable/Nurture_Google/: pom.xml
deleverable/Nurture_Google/src/main/webapp/resources/: log4j.xml
deleverable/Social/: Quickstart.java
deleverable/Social/org/nurture/: RND.java
deleverable/Social/org/nurture/estore/: Constants.java
deleverable/Social/org/nurture/estore/controller/: CustomerController.java  HomeController.java
deleverable/Social/org/nurture/estore/dao/: CustomerOrderDao.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  cart.jsp  customerDetails.jsp  customerManagement.jsp  home.jsp  login.jsp  productList.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  thankCustomer.jsp  viewProduct.jsp
(+49 files in other folders)
