NotEmpty.userForm.email=Please enter your e-mail.  
Email.userForm.email=Your e-mail is incorrect.  
duplicate.user.userEmail=Email already exists
duplicate.user.mobile=Mobile already exists

<!-- Linux Based  -->
#	nurture.contents.static.img=/opt/apache-tomcat-8.5.12/webapps/images/

<!-- windows Based  -->
nurture.contents.static.img=C:/Program Files/Apache/Tomcat8/webapps/images/